#  Copyright (c) yibocat 2023 All Rights Reserved
#  Python: 3.10.9
#  Date: 2023/2/21 上午4:11
#  Author: yibow
#  Email: yibocat@yeah.net
#  Software: Mohusets


cpdef double algebraic_tau(double x)
cpdef double in_algebraic_tau(double x)
cpdef double algebraic_s(double x)
cpdef double in_algebraic_s(double x)
cpdef double algebraic_T(double x, double y)
cpdef double algebraic_S(double x, double y)

cpdef double einstein_tau(double x)
cpdef double in_einstein_tau(double x)
cpdef double einstein_s(double x)
cpdef double in_einstein_s(double x)
cpdef double einstein_T(double x, double y)
cpdef double einstein_S(double x, double y)
