#  Copyright (C) yibocat 2023 all Rights Reserved
#  Python: 3.10.9
#  Date: 2023/2/17 下午4:43
#  Author: yibow
#  E-mail: yibocat@yeah.net
#  Software: fuzzpy


cpdef double algebraic_tau(double x)
cpdef double in_algebraic_tau(double x)
cpdef double algebraic_s(double x)
cpdef double in_algebraic_s(double x)
cpdef double algebraic_T(double x, double y)
cpdef double algebraic_S(double x, double y)

cpdef double einstein_tau(double x)
cpdef double in_einstein_tau(double x)
cpdef double einstein_s(double x)
cpdef double in_einstein_s(double x)
cpdef double einstein_T(double x, double y)
cpdef double einstein_S(double x, double y)
